// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleBrowserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleBrowserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleBrowser */ = {
		activeExec = 0;
		executables = (
			8F57FCCB127B316C00AE9C09 /* SimpleBrowser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 419}}";
			sepNavSelRange = "{348, 30}";
			sepNavVisRange = "{0, 386}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 1157}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{809, 708}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F57FCCB127B316C00AE9C09 /* SimpleBrowser */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleBrowser */;
		codeSenseManager = 8F57FCDA127B317C00AE9C09 /* Code sense */;
		executables = (
			8F57FCCB127B316C00AE9C09 /* SimpleBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310112709;
			PBXWorkspaceStateSaveDate = 310112709;
		};
		perUserProjectItems = {
			8F25F6CF127BF1CC000FB9E1 /* PBXTextBookmark */ = 8F25F6CF127BF1CC000FB9E1 /* PBXTextBookmark */;
			8F25F6DA127BF1E2000FB9E1 /* PBXTextBookmark */ = 8F25F6DA127BF1E2000FB9E1 /* PBXTextBookmark */;
			8F57FCE8127B32BC00AE9C09 = 8F57FCE8127B32BC00AE9C09 /* PBXTextBookmark */;
			8F57FCFC127B332200AE9C09 = 8F57FCFC127B332200AE9C09 /* PBXTextBookmark */;
			8F57FCFD127B332200AE9C09 = 8F57FCFD127B332200AE9C09 /* PBXTextBookmark */;
			8F57FD0C127BAF4A00AE9C09 = 8F57FD0C127BAF4A00AE9C09 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F57FCD9127B317C00AE9C09 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleBrowser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8F25F6CF127BF1CC000FB9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleBrowserViewController.m */;
		name = "SimpleBrowserViewController.m: 59";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 747;
		vrLoc = 809;
	};
	8F25F6DA127BF1E2000FB9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleBrowserViewController.m */;
		name = "SimpleBrowserViewController.m: 59";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 312;
		vrLoc = 1062;
	};
	8F57FCCB127B316C00AE9C09 /* SimpleBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleBrowser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F57FCD9127B317C00AE9C09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F57FCDA127B317C00AE9C09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F57FCE8127B32BC00AE9C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleBrowserAppDelegate.h */;
		name = "SimpleBrowserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8F57FCFC127B332200AE9C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleBrowserViewController.h */;
		name = "SimpleBrowserViewController.h: 17";
		rLen = 30;
		rLoc = 348;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8F57FCFD127B332200AE9C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleBrowserViewController.m */;
		name = "SimpleBrowserViewController.m: 56";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 834;
		vrLoc = 809;
	};
	8F57FD0C127BAF4A00AE9C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleBrowserViewController.m */;
		name = "SimpleBrowserViewController.m: 59";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 759;
		vrLoc = 828;
	};
}
